# ConsoleTablePrint

./: ConsoleTablesPrinter.sln  TablePrinter.sln  readme.md
ConsoleTablesPrinter/: ConsoleTablePrinter.Reflection.cs  ConsoleTablePrinter.Rendering.cs  ConsoleTablePrinter.State.cs  ConsoleTablePrinter.cs  ConsoleTablesPrinter.csproj
ConsoleTablesPrinter.Test/: ConsoleTablesPrinter.Test.csproj  Program.cs
ConsoleTablesPrinter/Attributes/: TablePrintColAttribute.cs
ConsoleTablesPrinter/Helpers/: ConsoleStateManager.cs
ConsoleTablesPrinter/Models/: CellStyle.cs  TableStyle.cs
ConsoleTablesPrinter/Models/Enums/: BorderStyles.cs  TablePrintModes.cs  TextAlignments.cs
ConsoleTablesPrinter/docs/: readme.md
TablePrinter/: ConsoleTable.cs  ConsoleTablePrinter.Reflection.cs  ConsoleTablePrinter.Rendering.cs  ConsoleTablePrinter.State.cs  ConsoleTablePrinter.cs  Program.cs  TablePrinter.csproj
TablePrinter/Attributes/: TablePrintColAttribute.cs
TablePrinter/Helpers/: ConsoleStateManager.cs
TablePrinter/Models/: CellStyle.cs  TableStyle.cs
TablePrinter/Models/Enums/: BorderStyles.cs  TextAlignments.cs
TablePrinter/docs/: README.md
