<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>		
		<Nullable>enable</Nullable>
		<Version>1.0.4</Version>		
		<Authors>Sam Farah</Authors>
		<PackageId>ConsoleTablesPrinter</PackageId>
		<Description>Lightweight, easy to use, highly customizable console table printer with styling and attribute support</Description>
		<PackageTags>console, table, formatting, attributes, styling, lightweight</PackageTags>
		<RepositoryUrl>https://github.com/SamFarah/ConsoleTablesPrinter</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>		
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/SamFarah/ConsoleTablesPrinter</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>		
	</PropertyGroup>

	<ItemGroup>
		<None Include="../readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
