<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>ConsoleTablesPrinter</PackageId>
		<Version>1.1.0</Version>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Sam Farah</Authors>
		<Description>Lightweight, easy to use, highly customizable console table printer with styling and attribute support</Description>
		<PackageTags>console, table, formatting, attributes, styling, lightweight</PackageTags>
		<RepositoryUrl>https://github.com/SamFarah/ConsoleTablesPrinter</RepositoryUrl>
		<PackageProjectUrl>https://github.com/SamFarah/ConsoleTablesPrinter</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>		
		<IncludeSource>true</IncludeSource>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DebugType>embedded</DebugType>
		<Optimize>true</Optimize>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>		
	</PropertyGroup>

	<ItemGroup>
		<None Include="../readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>		
		<Compile Remove="$(BaseIntermediateOutputPath)**\*.cs" />
		<None Remove="$(BaseIntermediateOutputPath)**\*" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
