<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>		
		<Version>1.0.0</Version>
		<Authors>Sam Farah</Authors>
		<PackageId>TablePrinter</PackageId>
		<Description>Lightweight console table printer with styling and attribute support</Description>
		<PackageTags>console table printer formatting attributes</PackageTags>
		<RepositoryUrl>https://github.com/SamFarah/ConsoleTablePrint</RepositoryUrl>

		<PackageReadmeFile>readme.md</PackageReadmeFile>	
	</PropertyGroup>

	<ItemGroup>		
		<None Include="docs\readme.md" Pack="true" PackagePath="\"/>		
	</ItemGroup>			

</Project>
